<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>

    <link rel="stylesheet" href="Blog.css">
</head>
<body>
    <!-- navbar -->
    <nav class="nav">
        <div class="nav-logo">
            <p>VMR</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="Index.html" class="link active">Home</a></li>
                <li><a href="blog.html" class="link">Blog</a></li>
                <li><a href="#" class="link">Services</a></li>
                <li><a href="About.html" class="link">About</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="login.html"><button class="btn white-btn" id="loginBtn" >Sign In</button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <!-- about -->
    <section class = "about" id = "about">
        <div class = "container">
          <div class = "about-content">
            <div>
              <img src = "images/about-bg.jpg" alt = "">
            </div>
            <div class = "about-text">
              <div class = "title">
                <h2>Catherine Doe</h2>
                <p>art & design is my passion</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit sed laudantium eaque necessitatibus maxime!</p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>