<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"  defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <title>Landing page</title>
</head>
  
    <section class="header">
        <nav class="nav">
            <div class="nav-logo">
                <p>VMR</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="Index.html" class="link active">Home</a></li>
                    <li><a href="blog.html" class="link">Blog</a></li>
                    <li><a href="About.html" class="link">About</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="login.html"><button class="btn white-btn" id="loginBtn" >Sign In</button></a>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <div class="intro_panel">
            <div>            
                <dotlottie-player src="https://lottie.host/3a7b4359-1040-493b-bca6-b3d40379efae/67eO3Av2Fm.json" background="transparent" speed="1" style="width: 600px; height: 600px; position: absolute; top: 0;" loop autoplay></dotlottie-player>
            </div>

                <div class="container">
                    <div class="typing__conatiner">
                        <pre id="typing_1"></pre>
                        <pre id="typing_2"></pre>
                    </div>
                </div>
            
        </div>
    </section>

    <!-- info section -->
<section class="offer">
    <div class="ph">
    <h1 >Our Services</h1>
    <p>Folowing domains come under our Expertise</p>
</div>
    <div class="row">
        <div class="column">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus recusandae! Ad, quaerat.
               Pariatur, nam rem quisquam dolore laudantium quibusdam eos aliquid deserunt labore ut earum praesentium
               ratione temporibus ipsa quos similique hic ducimus doloremque optio placeat aspernatur deleniti voluptate 
               quae alias! Eaque excepturi, placeat illum dolorum repellendus numquam asperiores.
            </p>
        </div>
        <div class="column">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus recusandae! Ad, quaerat.
                Pariatur, nam rem quisquam dolore laudantium quibusdam eos aliquid deserunt labore ut earum praesentium
                ratione temporibus ipsa quos similique hic ducimus doloremque optio placeat aspernatur deleniti voluptate 
                quae alias! Eaque excepturi, placeat illum dolorum repellendus numquam asperiores.
                     </div>
        <div class="column">
            <h3>Collecting new data</h3>
            <p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus recusandae! Ad, quaerat.
                Pariatur, nam rem quisquam dolore laudantium quibusdam eos aliquid deserunt labore ut earum praesentium
                ratione temporibus ipsa quos similique hic ducimus doloremque optio placeat aspernatur deleniti voluptate 
                quae alias! Eaque excepturi, placeat illum dolorum repellendus numquam asperiores.
             

            </p>
        </div>
    </div>
</section>
<section class="people">
    <h1>Who are we?</h1>
    <br>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem facere obcaecati aliquam ut cum unde excepturi nobis dicta vero consectetur, dolorem a ipsum animi aut. Molestias iure eius repellat facilis, perferendis eveniet est consequatur iusto beatae aut nisi aspernatur fugiat fuga repudiandae quidem excepturi neque maiores maxime dolor incidunt minima! Nihil id iusto laborum commodi ab saepe impedit inventore nisi eveniet, vitae sequi iste voluptas cumque nobis ipsa iure dignissimos voluptatem molestias reprehenderit hic quod debitis voluptate in. Eligendi laudantium repudiandae aperiam debitis optio nesciunt! Libero perspiciatis dolorem ipsam deleniti. Tempore architecto nulla sequi delectus harum ut facere eaque commodi!        </p>
    </div>
    <div class="rowp">
        <div class="colp">
            <img src="about-bg.jpg">
            <div>
                <p>Aarushi is our UX/UI designer and responsible for designing the user interface and the major Frontend of the website. With a fine experience in design, she is skilled in creating intuitive and engaging designs that enhance the user experience.</p>

                <h3>Aarushi</h3>
            </div>
        </div>
        <div class="colp">
            <img src="8380015.jpg">
            <div>
                <p>Akshit Bhutani is our content strategist and responsible for creating compelling content for the website. He has a background in content marketing and has experience creating content for various platforms, including websites, social media, and email campaigns.
                </p>
                    
                <h3>Akshit Bhutani</h3>
            </div>
        </div>
        <div class="colp">
            <img src="8380015.jpg">
            <div>
                <p> Shreyanshi is our project manager and responsible for the overall direction and execution of the project. With a friendly and positive approach towards things, she has a proven track record of delivering successfully in a timely and efficient manner. </p>
                    
                <h3>Shreyanshi</h3>
            </div>
        </div>
    </div>
</section>
<!----cta-->
<section class="cta">
    <h1>Become A Part Of P.S. Hacks and solve Problems<br>From Anywhere In The World!!</h1>
    
    <br><a href="/Contact us.html" class="txt">CONTACT US</a>
</section>

<!-- Footer -->

<!-- <section class="footer">
    <h4>About Us</h4>
    <p>We are a community creating and developing a new platform for searching new real time problem of the world to meet the young and innovative minds to solve them..</p>
</section> -->

    <!-- about -->
    <section class = "about" id = "about">
  <!-- footer -->
  <footer>
    <div class = "social-links">
      <a href = "#"><i class = "fab fa-facebook-f"></i></a>
      <a href = "#"><i class = "fab fa-twitter"></i></a>
      <a href = "#"><i class = "fab fa-instagram"></i></a>
      <a href = "#"><i class = "fab fa-pinterest"></i></a>
    </div>
    <span>Virtuality meets Reality</span>
  </footer>
  <!-- end of footer -->
</div>
</div>
</section>

        <script>
   
            function myMenuFunction() {
             var i = document.getElementById("navMenu");
         
             if(i.className === "nav-menu") {
                 i.className += " responsive";
             } else {
                 i.className = "nav-menu";
             }
            }

            function login(){
                
            }
          
         </script>
         <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    </body>
</html>
    